NEXT_PUBLIC_SANITY_DATASET= production
NEXT_PUBLIC_SANITY_PROJECT_ID= lqpgcd61
NEXT_PUBLIC_BASE_URL= http://beachlandproperties.com/
NEXT_PUBLIC_MAILCHIMP_URL= https://beachlandproperties.us17.list-manage.com/subscribe/post?u=9787b1ad62a2bb6e8d592cf15&amp;id=c01a87f21d&amp;f_id=006455e0f0